[
    Word(
        "this",
    ),
    Whitespace,
    Word(
        "is",
    ),
    Whitespace,
    Word(
        "an",
    ),
    Whitespace,
    Word(
        "example",
    ),
    Punctuation(
        Stop,
    ),
    Whitespace,
    WordPosessive {
        raw: "he's",
        fixed: "hes",
    },
    Whitespace,
    Word(
        "doing",
    ),
    Whitespace,
    Word(
        "some",
    ),
    Whitespace,
    Word(
        "work",
    ),
    Whitespace,
    Word(
        "with",
    ),
    Whitespace,
    Word(
        "the",
    ),
    Whitespace,
    Word(
        "possessives",
    ),
    Punctuation(
        Stop,
    ),
    Whitespace,
    Word(
        "i",
    ),
    Whitespace,
    Word(
        "have",
    ),
    Whitespace,
    Word(
        "tried",
    ),
    Whitespace,
    Word(
        "adding",
    ),
    Whitespace,
    Word(
        "parsing",
    ),
    Whitespace,
    Word(
        "of",
    ),
    Whitespace,
    Word(
        "tokens",
    ),
    Whitespace,
    Word(
        "like",
    ),
    Whitespace,
    Word(
        "this",
    ),
    Punctuation(
        Exclamation,
    ),
    Whitespace,
    Word(
        "or",
    ),
    Whitespace,
    Word(
        "did",
    ),
    Whitespace,
    Word(
        "i",
    ),
    Punctuation(
        Question,
    ),
    Whitespace,
    Word(
        "this",
    ),
    Whitespace,
    Word(
        "is",
    ),
    Whitespace,
    Word(
        "a",
    ),
    Whitespace,
    Word(
        "full",
    ),
    Whitespace,
    Word(
        "stop",
    ),
    Punctuation(
        Stop,
    ),
    Whitespace,
    Word(
        "hello",
    ),
    Punctuation(
        Comma,
    ),
    Whitespace,
    WordPosessive {
        raw: "how's",
        fixed: "hows",
    },
    Whitespace,
    Word(
        "the",
    ),
    Whitespace,
    Word(
        "comma",
    ),
    Punctuation(
        Question,
    ),
    Whitespace,
    WordPosessive {
        raw: "let's",
        fixed: "lets",
    },
    Whitespace,
    Word(
        "test",
    ),
    Whitespace,
    Word(
        "the",
    ),
    Whitespace,
    Word(
        "replacements",
    ),
    Whitespace,
    Word(
        "too",
    ),
    Punctuation(
        Exclamation,
    ),
    Whitespace,
    Replaced {
        raw: "mr",
        fixed: "mister",
    },
    Punctuation(
        Stop,
    ),
    Whitespace,
    Word(
        "benedict",
    ),
    Whitespace,
    Word(
        "cumberbatch",
    ),
    Punctuation(
        Stop,
    ),
]
