(
    "",
    [
        Word(
            "This",
        ),
        Whitespace,
        Word(
            "is",
        ),
        Whitespace,
        Word(
            "an",
        ),
        Whitespace,
        Word(
            "example",
        ),
        Punctuation(
            Stop,
        ),
        Whitespace,
        WordPosessive {
            raw: "He's",
            fixed: "Hes",
        },
        Whitespace,
        Word(
            "doing",
        ),
        Whitespace,
        Word(
            "some",
        ),
        Whitespace,
        Word(
            "work",
        ),
        Whitespace,
        Word(
            "with",
        ),
        Whitespace,
        Word(
            "the",
        ),
        Whitespace,
        Word(
            "possessives",
        ),
        Punctuation(
            Stop,
        ),
        Whitespace,
        Word(
            "I",
        ),
        Whitespace,
        Word(
            "have",
        ),
        Whitespace,
        Word(
            "tried",
        ),
        Whitespace,
        Word(
            "adding",
        ),
        Whitespace,
        Word(
            "parsing",
        ),
        Whitespace,
        Word(
            "of",
        ),
        Whitespace,
        Word(
            "tokens",
        ),
        Whitespace,
        Word(
            "like",
        ),
        Whitespace,
        Word(
            "this",
        ),
        Punctuation(
            Exclamation,
        ),
        Whitespace,
        Word(
            "Or",
        ),
        Whitespace,
        Word(
            "did",
        ),
        Whitespace,
        Word(
            "I",
        ),
        Punctuation(
            Question,
        ),
        Whitespace,
        Word(
            "This",
        ),
        Whitespace,
        Word(
            "is",
        ),
        Whitespace,
        Word(
            "a",
        ),
        Whitespace,
        Word(
            "full",
        ),
        Whitespace,
        Word(
            "stop",
        ),
        Punctuation(
            Stop,
        ),
        Whitespace,
        Word(
            "Hello",
        ),
        Punctuation(
            Comma,
        ),
        Whitespace,
        WordPosessive {
            raw: "how's",
            fixed: "hows",
        },
        Whitespace,
        Word(
            "the",
        ),
        Whitespace,
        Word(
            "comma",
        ),
        Punctuation(
            Question,
        ),
    ],
)
